{
  "name": "chrome-automation-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently -k \"npm run dev:api\" \"npm run dev:dashboard\"",
    "dev:api": "cross-env DASHBOARD_PORT=3015 tsx app/server/api-server.ts",
    "dev:api:dry": "cross-env DASHBOARD_PORT=3015 DASHBOARD_DRY_RUN=true tsx app/server/api-server.ts",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "start": "node dist/cli/index.js",
    "check": "tsc --noEmit",
    "test": "tsx --test"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.31.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.21.3"
  }
}
